#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 28 00:42:08 KST 2018
apiSecret=006a2519c40ef3357279c74fb3e81244cd20f5a687b7aff87c4c10ba4a913362
